# Products

./: README.md  pom.xml
src/deployment/: lambda_deployment.xml
src/main/java/com/test/beans/: Product.java  Products.java  Search.java
src/main/java/com/test/dao/: ElasticDataAccessor.java
src/main/java/com/test/functions/: SearchProductDetails.java  StoreProductDetails.java
src/test/java/com/test/dao/: ElasticDataAccessorTest.java
